{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/pages/api/llm.ts": { "maxDuration": 60 },
    "src/pages/api/jira.ts": { "maxDuration": 30 },
    "src/pages/api/health.ts": { "maxDuration": 10 }
  },
  "env": {
    "PUBLIC_DEPLOY_TARGET": "vercel"
  }
}
